{
  "name": "allnow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.164.1",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.97.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "@prisma/client": "^5.13.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.13",
    "typescript": "5.4.5",
    "@types/node": "20.12.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "prisma": "^5.13.0"
  }
}
